PassPassClient/MainWindow.xaml

<Window x:Class="PassPassClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassPassClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="35" Height="35" Background="Black">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <UserControl xmlns:svgc="http://sharpvectors.codeplex.com/svgc">
                        <Image>
                            
                        </Image>
                    </UserControl>
                </StackPanel>
            </Button>
            <!--
            <Menu Grid.Column="0" Background="Black">
                <MenuItem Header="_File" Foreground="White">
                    <MenuItem Foreground="Black" Header="_New"/>
                    <MenuItem Foreground="Black" Header="_Save"/>
                    <MenuItem Foreground="Black" Header="_Exit"/>
                </MenuItem>
            </Menu>
            <Separator Grid.Column="1" />
            <Menu Grid.Column="2" Background="Black">
                <MenuItem Header="_Edit" Foreground="White">
                    <MenuItem Foreground="Black" Header="_Exit"/>
                </MenuItem>
            </Menu>
            -->
        </Grid>

        <!--ToolBarTray Grid.Row="0" Background="Black">
            <ToolBar>
                <Button Content="New" />
                <Button Content="Open" />
                <Button Content="Save" />
            </ToolBar>
            <ToolBar>
                <Button Content="Cut" />
                <Button Content="Copy" />
                <Button Content="Paste" />
            </ToolBar>
            <ToolBar>
                <Button Content="Light/Dark Mode"/>
            </ToolBar>
        </ToolBarTray -->


        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="CollectionListBox" SelectionChanged="CollectionListBox_OnSelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" />
            <ListBox Grid.Column="1" x:Name="EntriesListBox" SelectionChanged="EntriesListBox_OnSelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" />
        </Grid>

        <StatusBar Grid.Row="2" Background="Black">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="200"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="CurrentFileTextBlock" Text="C:\path\to\current\file.ppdb" Foreground="White" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="CurrentStatusTextBlock"  Text="Ready." Foreground="White"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Name="CurrentProgressBar" Value="50" Width="90" Height="16" Foreground="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}"  Background="White"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
